ATLAS_URI=mongodb+srv://jet:oiZHX3nD9tfj3Ih3@smashleaguetools.qnyr4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY=supersecretkey

FRONTEND_ORIGIN=/

CLIENT_ID=853044638932008970

CLIENT_SECRET=siQ-yW4y8ytyGbRNVcqyD08gHK4_o6G6

CLIENT_REDIRECT=http://localhost:5000/auth/redirect

SMASHGG_KEY=07007d55e87943eef39807984364556e

MAX_BET_TIME=180000

WINNER_EARNINGS=500

LOSER_EARNINGS=50